music_directory  "~/mus/"
playlist_directory "~/.config/mpd/playlist.mpd"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.cache/mpd/mpdstate"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
