[mpd]
mpd_music_dir = "~/mus/"
lyrics_directory  = "~/.cache/ncmpcpp/lyrics"
ncmpcpp_directory  = "~/.cache/ncmpcpp"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "wave"

#visualizer_look = "▆▆"
#visualizer_look = "░░"
#visualizer_look = "▓▓"
#visualizer_look = "▔▔"
#visualizer_look = "▘▘"
visualizer_look = "▌▌"

[playlist]
song_library_format = {%t}|{%f}
playlist_show_remaining_time = "yes"
playlist_separate_albums = "yes"
playlist_display_mode = "classic" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "classic" (classic/columns)

[header]
default_place_to_search_in = "database"
user_interface = "classic"
state_line_color = "black"
volume_color = "black"
display_volume_level = "no"
display_remaining_time = "no"
regular_expressions = "extended"
show_hidden_files_in_local_browser = "no"
ignore_leading_the = "yes"
mouse_support = "no"
enable_window_title = "yes"
external_editor = "nvim"
colors_enabled = "yes"
header_window_color = "default"
main_window_color = "white"
header_visibility = "no"
titles_visibility = "no"

[progressbar,statusbar]
progressbar_elapsed_color = "cyan"
statusbar_visibility = "no"
progressbar_color = "black"
progressbar_look = "──"

[others]
alternative_ui_separator_color = "black"
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(4)$r
current_item_inactive_column_suffix = $/r$(end)
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = $6
selected_item_suffix = $9
modified_item_prefix = $3> $9
autocenter_mode = "yes"
centered_cursor = "yes"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
current_item_prefix = "$/b$3"
song_columns_list_format = "(6)[]{} (25)[blue]{a} (34)[white]{t|f} (5f)[magenta]{l} (1)[]{}"
song_list_format = " {%t $R$7   $8%a}|{%f $R$6   %l$8}$8"
song_status_format = "{$b$7$2%a $8// $8%t $8// $6%b}|{$b$7$8%f}"

def_key "K"
  move_sort_order_up
def_key "J"
  move_sort_order_down

execute_on_song_change = notify-send " Now playing: $(mpc current)"
